<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MARCO CELOTTI PORTFOLIO</title>
    <meta name="og:image" content="https://scontent-mxp2-1.cdninstagram.com/v/t51.2885-19/272706234_329382522443961_4502033362602219949_n.jpg?stp=dst-jpg_s320x320&_nc_ht=scontent-mxp2-1.cdninstagram.com&_nc_cat=109&_nc_ohc=tWPMINNOSIwAX8v_VEU&edm=ABfd0MgBAAAA&ccb=7-4&oh=00_AT-JxcGf5_iO5C3zI-Nsixnlg7JQBeCP5FWdQPlxLYSFuA&oe=622BE38C&_nc_sid=7bff83"
    />
    <meta name="description" content="Marco Celotti è un regista di origini romagnole.">
    <meta name="designer" content="Federico Poni || Funix">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../jquery.min.js"></script>
    <script src="pixi.min.js"></script>
    <link rel="stylesheet" href="../style.css">
    <style>
        #hello a {
            /* height: 30px; */
            line-height: 1;
        }
        
        #player,
        #antiplayer {
            top: 0;
        }
        
        #player p {
            font-size: 40px;
            line-height: 0;
            margin-top: -20px;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: var(--toggle);
        }
        
        canvas {
            /* z-index: 0; */
            position: fixed;
            top: 0;
        }
        /*         
        #link:hover {
            cursor: pointer;
            border: solid white 2px;
            height: 30px;
        } */
    </style>


</head>

<body>

    <!-- <div id="wait"></div> -->
    <div id="navbar">
        <!-- <a id="toggle-data" id="data"><i class="icon-data"></i>Film</a> -->
        <a id="toggle-controls"><i class="icon-controls"></i></a>
    </div>
    <div id="hello">
        <p><a id="link" href="../">Marco Celotti</a><br><i>in arte Celo.</i></p>
    </div>

    <!-- <div id="antiplayer"></div> -->
    <div id="player">
        <p></p>
        <button id="closePlayer"> <span>Close</span> </button>
        <iframe id="playerSrc" src="" frameborder="0" allow="fullscreen;" color="#0f0" allowfullscreen></iframe>
        <!-- <div>
            <p>due parole</p>
        </div> -->
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script>
    </script>
    <script src="remains.js" async defer></script>
    <!-- <script src="../app.js" async defer></script> -->

    <script src="../theme.js" async defer></script>


</body>

</html>